[33mcommit 8c9cc0de327de841cce04195b80d97a387d38738[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manuella <cruzmanu435@gmail.com>
Date:   Thu Apr 10 14:21:26 2025 -0300

    primeira vez alterando do terminal no code

[33mcommit 1eeef3467ecdd83a495f31e57cc88aca6fce2658[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:09:24 2025 -0300

    Update compras.css

[33mcommit fa57d557d677b1554d232edd256850b28cf4ed3d[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:07:36 2025 -0300

    Update catalogo5.js

[33mcommit cb6de4d105808a4860fa7ae896a61720060f5d0d[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:06:23 2025 -0300

    Update catalogo4.js

[33mcommit 4dc68fdc2ddedc07ec5163142c3b6eca33b7cf4a[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:04:33 2025 -0300

    Update catalogo3.js

[33mcommit 68346d7cc2a7ecec8d8bdbd169b5402f63356e5b[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:03:08 2025 -0300

    Update catalogo2.js

[33mcommit 3b035785717bf82988678e8dc4497443d4bfa5af[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 09:01:27 2025 -0300

    Update catalogo.js

[33mcommit 419ada543d54bcc65a9978f54f8e225ba4bd23e7[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 08:57:38 2025 -0300

    Update compras.html

[33mcommit 98de981c0ed846e3e0e20b779517c5a4a5a00924[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:43:02 2025 -0300

    Update catalogo5.js

[33mcommit 6fdfaff3689a2584e9ccd54b0e33eaad30328b32[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:35:56 2025 -0300

    Create catalogo5.js

[33mcommit 868fd03e19790a27e87552bc838f2decc05ba4e9[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:28:03 2025 -0300

    Update semibrilhosas.html

[33mcommit e756afeadd785a71dfcf0917b0ff36bcb916f4f0[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:24:27 2025 -0300

    Update emborrachadas.html

[33mcommit d997b6ff0409ce28d2d46089e0508b4cda9d2847[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:23:34 2025 -0300

    Update acetinadas.html

[33mcommit c6f8305aafd5009e726a909b0c0a2d4d7ad0b8ae[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Thu Apr 10 07:22:45 2025 -0300

    Update semibrilhosas.html

[33mcommit c852db4ac7b4d69201f2144c44b6f5a37a349073[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:57:50 2025 -0300

    Update index.html

[33mcommit 88936318739415f8b0cc2aef494dd79f47894055[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:57:24 2025 -0300

    separação script do html

[33mcommit 12256c5bedca81e2168177603ee597010478b2dc[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:55:07 2025 -0300

    Update semibrilhosas.html

[33mcommit 47c41fb555e9511448883754f29cf790a7a3fcf2[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:54:40 2025 -0300

    Update links

[33mcommit 11ef68035243fcfee2a3e582151c82ac38a89764[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:54:05 2025 -0300

    Update links

[33mcommit b8a576d8a5c8508d2f7e5b4f0851ce63238e00b0[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:53:39 2025 -0300

    Update links

[33mcommit 386b8497f94fb59e9688b4c7273cf3ea2a44730f[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:53:01 2025 -0300

    Update links

[33mcommit 2df8ee4f9b73d5d2f5ddb5b94817c60cb37d01be[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:52:34 2025 -0300

    Update index.html

[33mcommit a7cdaad58a9d852bb49ad3562ce8ddd5f5576399[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:52:08 2025 -0300

    Add files via upload

[33mcommit d79bb526fd9901abfc857f589d3c0c14dc521758[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:51:37 2025 -0300

    Update compras.html

[33mcommit ee1ff6bfc054458b7a2f4e533140e0769e065267[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 9 17:51:05 2025 -0300

    styles compras separado

[33mcommit 2e59474b80776258ec0efcf24727f94203c0be18[m
Author: oliveira4634 <uillianoliveira924@gmail.com>
Date:   Wed Apr 9 17:06:00 2025 -0300

    Add files via upload

[33mcommit fc1c8d94e77ee70814c6198fbceaffe24c4060de[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:31:29 2025 -0300

    Add files via upload

[33mcommit 556be5e1ba619ee328e8399713f2b84cfda4a3a0[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:31:06 2025 -0300

    Add files via upload

[33mcommit 36901a30ec60c292da11bd2d6b2f8915ae691a17[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:23:08 2025 -0300

    Add files via upload

[33mcommit df5eb43fd605404f334bdada0bc8966c620d2620[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:22:46 2025 -0300

    Add files via upload

[33mcommit 4a58b6b05d23ce03872d2fed3b8349c1f9cb3d9c[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:22:22 2025 -0300

    Update catalogo.css

[33mcommit 1fbcb3c0c294f7aca1915aaab32e438d1260ec5d[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:21:12 2025 -0300

    Add files via upload

[33mcommit 12ec958bc6a487a669eafa6689aef8c518c618f5[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:20:48 2025 -0300

    Add files via upload

[33mcommit 464dc0f9d13e3e94d330d901290e0bf8dfe4ad8d[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:20:16 2025 -0300

    Update catalogo.js

[33mcommit 7af055627ec64c302c3a9e99a511c935b63104e5[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:19:33 2025 -0300

    Delete assets/index2.html

[33mcommit 925128ecd92a309c598e2f3b19e93b48270fa720[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 16:19:18 2025 -0300

    Delete assets/identificacao.js

[33mcommit 26c2f37a981532ceac06c579f499f819f8ed92c0[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 15:01:07 2025 -0300

    Add files via upload

[33mcommit ae68b9c2604efe752e5de09f5f761c98cb0d8c1d[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 15:00:31 2025 -0300

    Add files via upload

[33mcommit 3b1924c72f62cc1466626a5f0e6d173c7a4d846c[m
Author: HaFethi <39847259+HaFethi@users.noreply.github.com>
Date:   Tue Apr 8 14:59:28 2025 -0300

    Add files via upload

[33mcommit ece946f26ac180e5a4b1483473bbbf6b0ea75a09[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:57:05 2025 -0300

    Add files via upload
    
    js do catálogo

[33mcommit 21428ff269dbc651a43ebf0c4e372d696afeee57[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:56:26 2025 -0300

    Add files via upload
    
    brilhantes (catálogo)

[33mcommit bcbea2ed8a3b11aaf882033fba6968d5495d01fd[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:55:41 2025 -0300

    Update principal.css

[33mcommit 632e63ce198a829a3400d8fb6fa807d35ffa7277[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:54:57 2025 -0300

    Create catalogo.css
    
    inicio do css do catalogo

[33mcommit d74ca27e1e5cc52d7709fba97591cf0bb8fc2947[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:42:39 2025 -0300

    Update index.html
    
    link para página brilhantes

[33mcommit 8a14a3109e9b2d8454376f93d6e6380e43cd373f[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:39:22 2025 -0300

    Update principal.css
    
    Catálogo Manu

[33mcommit 00d580e35f0eeef0a7445132fc542c458068cdcf[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:38:02 2025 -0300

    Delete assets/styles/brilhantes.html

[33mcommit 4d684e0065b60362e584ad850f45b01f629e9815[m
Author: Manuella Santos Cruz <161223207+Manuellasantos@users.noreply.github.com>
Date:   Mon Apr 7 17:34:23 2025 -0300

    Create brilhantes.html

[33mcommit 19b1dae30d011a3fa8a58635ef50cbf5dadaf3b2[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:31:15 2025 -0300

    Add files via upload

[33mcommit e332cc6c6fb71f7568064e297964ba02b5e568a5[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:30:40 2025 -0300

    Update principal.css
    
    Catálogo editado

[33mcommit a05228eed00456077b2ae777b29df3f44b198202[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Mon Apr 7 17:27:45 2025 -0300

    Update index.html
    
    imagens para links do catálogo e correção do link nav: catálogo

[33mcommit 5ee1c81b00b7c96c5d0667d062e7626c1721640b[m
Author: Manuella Santos Cruz <161223207+Manuellasantos@users.noreply.github.com>
Date:   Sun Apr 6 15:11:28 2025 -0300

    Update index.html

[33mcommit 6191773c5be813bae5e64baa1e1ba2aabd31c5a1[m
Author: Manuella Santos Cruz <161223207+Manuellasantos@users.noreply.github.com>
Date:   Sun Apr 6 15:10:07 2025 -0300

    Update principal.css

[33mcommit b616ec7c6ed46fd7fe78ef1bd3b0dc4e81c8b770[m
Author: Manuella Santos Cruz <161223207+Manuellasantos@users.noreply.github.com>
Date:   Sun Apr 6 15:07:14 2025 -0300

    Add files via upload

[33mcommit 1fec950ace7294b17998ec39384953e564aef9f1[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 2 17:53:27 2025 -0300

    Update principal.js

[33mcommit 03f06eed6a8bb01330aed6fca3792eccf7867e51[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 2 17:52:35 2025 -0300

    novas imagens

[33mcommit 4b605518cb013e359a92e7948fdee469670e2962[m
Author: Fernanda Marques <129966542+FernandaMarques07@users.noreply.github.com>
Date:   Wed Apr 2 17:51:51 2025 -0300

    Update index.html
    
    novo catálogo

[33mcommit 6fdb7d0dc748d6fc622d2c352c11d2e20f154a57[m
Author: Fernanda <marxsnanda07@gmail.com>
Date:   Wed Apr 2 08:24:39 2025 -0300

    Organizando arquivos em pastas

[33mcommit 209eb57b2ba43972a5ef9bc23d3763238e70bfe1[m
Author: Fernanda <marxsnanda07@gmail.com>
Date:   Wed Apr 2 08:17:03 2025 -0300

    Adicionando arquivos iniciais
